{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sdü 2.sınıf/veri yapıları ve algoritmaları/tree/binarysearchtree/binarysearchtree/binarysearchtree.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0f235c853b73e90a6c59e2e9604ed644f2ed037f170a8633e8b5abdbdd04f013"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sdü 2.sınıf/veri yapıları ve algoritmaları/tree/binarysearchtree/binarysearchtree/binarysearchtree.h"
          },
          "hashes": {
            "sha-256": "c3c7b0f496f7f06c254105180a873d18ac50f0d02ce195ef1765c8e353ee60ca"
          }
        }
      ]
    }
  ]
}